# CIN7-DearInventory

./: CIN7.DearInventory.sln  README.md  appveyor.yml
src/CIN7.DearInventory/: CIN7.DearInventory.csproj
src/CIN7.DearInventory.Test/: CIN7.DearInventory.Test.csproj
src/CIN7.DearInventory.Test/Api/: AttributeSetApiTests.cs  BankAccountsApiTests.cs  BrandApiTests.cs  CRMApiTests.cs  CarrierApiTests.cs  ChartOfAccountsApiTests.cs  CustomerApiTests.cs  DisassemblyApiTests.cs  FinishedGoodsApiTests.cs  FixedAssetTypeApiTests.cs  InventoryWriteOffApiTests.cs  JournalApiTests.cs  LocationApiTests.cs  MeApiTests.cs  MoneyTaskApiTests.cs  PaymentTermApiTests.cs  PriceTiersApiTests.cs  ProductApiTests.cs  ProductCategoriesApiTests.cs  ProductFamilyApiTests.cs  ProductMarkupPricesApiTests.cs  ProductionApiTests.cs  PurchaseApiTests.cs  ReferenceBooksApiTests.cs  SaleApiTests.cs  StockApiTests.cs  SupplierApiTests.cs  TaxApiTests.cs  TemplatesApiTests.cs  TransactionsApiTests.cs  UnitOfMeasureApiTests.cs  WebhooksApiTests.cs
src/CIN7.DearInventory.Test/Model/: AccountBankPgLmtIdEtc200ResponseBankAccountsListInnerTests.cs  AccountBankPgLmtIdEtc200ResponseTests.cs  AccountPgLmtCodeNameEtc200ResponseAccountsListInnerTests.cs  AccountPgLmtCodeNameEtc200ResponseTests.cs  AddressesPgLmtIdTypeEtc200ResponseMeAddressesListInnerTests.cs  AddressesPgLmtIdTypeEtc200ResponseTests.cs  AdvancedPurchaseAwayPost200ResponsePutAwayInnerTests.cs  AdvancedPurchaseAwayPost200ResponseTests.cs  AdvancedPurchaseAwayPostRequestLinesInnerTests.cs  AdvancedPurchaseAwayPostRequestTests.cs  AdvancedPurchaseCreditnotePost200ResponseCreditNotesInnerTests.cs  AdvancedPurchaseCreditnotePost200ResponseTests.cs  AdvancedPurchaseCreditnotePostRequestAdditionalChargesInnerTests.cs  AdvancedPurchaseCreditnotePostRequestLinesInnerTests.cs  AdvancedPurchaseCreditnotePostRequestTests.cs  AdvancedPurchaseCreditnotePostRequestUnstockInnerTests.cs  AdvancedPurchaseCreditnotePurchaseidCombineadditionalchargesGet200ResponseTests.cs  AdvancedPurchaseCreditnoteTaskidDelete200ResponseCreditNotesInnerTests.cs  AdvancedPurchaseCreditnoteTaskidDelete200ResponseTests.cs  AdvancedPurchaseIdCombineadditionalchargesGet200ResponseBillingAddressTests.cs  AdvancedPurchaseIdCombineadditionalchargesGet200ResponseCreditNoteInnerLinesInnerTests.cs  AdvancedPurchaseIdCombineadditionalchargesGet200ResponseCreditNoteInnerRefundsInnerTests.cs  AdvancedPurchaseIdCombineadditionalchargesGet200ResponseCreditNoteInnerTests.cs  AdvancedPurchaseIdCombineadditionalchargesGet200ResponseCreditNoteInnerUnstockInnerTests.cs  AdvancedPurchaseIdCombineadditionalchargesGet200ResponseInventoryMovementsInnerTests.cs  AdvancedPurchaseIdCombineadditionalchargesGet200ResponseInvoiceInnerLinesInnerTests.cs  AdvancedPurchaseIdCombineadditionalchargesGet200ResponseInvoiceInnerPaymentsInnerTests.cs  AdvancedPurchaseIdCombineadditionalchargesGet200ResponseInvoiceInnerTests.cs  AdvancedPurchaseIdCombineadditionalchargesGet200ResponseManualJournalsInnerTests.cs  AdvancedPurchaseIdCombineadditionalchargesGet200ResponseOrderLinesInnerTests.cs  AdvancedPurchaseIdCombineadditionalchargesGet200ResponseOrderTests.cs  AdvancedPurchaseIdCombineadditionalchargesGet200ResponsePutAwayInnerLinesInnerTests.cs  AdvancedPurchaseIdCombineadditionalchargesGet200ResponsePutAwayInnerTests.cs  AdvancedPurchaseIdCombineadditionalchargesGet200ResponseTests.cs  (+630 more)
(+1411 files in other folders)
